<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="一、葡萄酒的起源瞎聊一下我比较爱喝红酒，当时就是单纯的喜欢喝，后来就很想学习红酒文化，所以从方方面面学习过、了解过红酒的一些基本知识，虽说不上有多专业，但是多少还是知道些大概。当然好酒都是比较贵的，我也负担不起那么多钱(毕竟家里没矿),不过普通餐酒什么的还是没少喝的，当然我相信大多数人对红酒的概念就是—逼格高。同学、朋友聚会，一喝红酒就觉得要开始装X了。既然如此，我打算将我自己学习的、了解的整理出">
<meta name="keywords" content="红酒">
<meta property="og:type" content="article">
<meta property="og:title" content="红酒入门系列之红酒起源">
<meta property="og:url" content="http://yoursite.com/2019/01/13/红酒入门-一-之红酒起源/index.html">
<meta property="og:site_name" content="Codeagles&#39;s Blog">
<meta property="og:description" content="一、葡萄酒的起源瞎聊一下我比较爱喝红酒，当时就是单纯的喜欢喝，后来就很想学习红酒文化，所以从方方面面学习过、了解过红酒的一些基本知识，虽说不上有多专业，但是多少还是知道些大概。当然好酒都是比较贵的，我也负担不起那么多钱(毕竟家里没矿),不过普通餐酒什么的还是没少喝的，当然我相信大多数人对红酒的概念就是—逼格高。同学、朋友聚会，一喝红酒就觉得要开始装X了。既然如此，我打算将我自己学习的、了解的整理出">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-01-13T08:56:59.222Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="红酒入门系列之红酒起源">
<meta name="twitter:description" content="一、葡萄酒的起源瞎聊一下我比较爱喝红酒，当时就是单纯的喜欢喝，后来就很想学习红酒文化，所以从方方面面学习过、了解过红酒的一些基本知识，虽说不上有多专业，但是多少还是知道些大概。当然好酒都是比较贵的，我也负担不起那么多钱(毕竟家里没矿),不过普通餐酒什么的还是没少喝的，当然我相信大多数人对红酒的概念就是—逼格高。同学、朋友聚会，一喝红酒就觉得要开始装X了。既然如此，我打算将我自己学习的、了解的整理出">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>红酒入门系列之红酒起源</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/archives/">Articles</a></li>
         
          <li><a href="/tags/">Tags</a></li>
         
          <li><a href="https://github.com/codeagles/ebook">ebook</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2019/01/13/红酒入门二之酿造/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2018/12/25/数据结构之算法时间复杂度/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2019/01/13/红酒入门-一-之红酒起源/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2019/01/13/红酒入门-一-之红酒起源/&text=红酒入门系列之红酒起源"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2019/01/13/红酒入门-一-之红酒起源/&title=红酒入门系列之红酒起源"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2019/01/13/红酒入门-一-之红酒起源/&is_video=false&description=红酒入门系列之红酒起源"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=红酒入门系列之红酒起源&body=Check out this article: http://yoursite.com/2019/01/13/红酒入门-一-之红酒起源/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2019/01/13/红酒入门-一-之红酒起源/&title=红酒入门系列之红酒起源"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2019/01/13/红酒入门-一-之红酒起源/&title=红酒入门系列之红酒起源"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2019/01/13/红酒入门-一-之红酒起源/&title=红酒入门系列之红酒起源"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2019/01/13/红酒入门-一-之红酒起源/&title=红酒入门系列之红酒起源"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2019/01/13/红酒入门-一-之红酒起源/&name=红酒入门系列之红酒起源&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#一、葡萄酒的起源"><span class="toc-number">1.</span> <span class="toc-text">一、葡萄酒的起源</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#瞎聊一下"><span class="toc-number">1.1.</span> <span class="toc-text">瞎聊一下</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#葡萄酒起源"><span class="toc-number">1.2.</span> <span class="toc-text">葡萄酒起源</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope="" itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        红酒入门系列之红酒起源
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
        <span itemprop="name">Codeagles's Blog</span>
      </span>
      
    <div class="postdate">
        <time datetime="2019-01-13T07:59:03.000Z" itemprop="datePublished">2019-01-13</time>
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/红酒/">红酒</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/红酒/">红酒</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="一、葡萄酒的起源"><a href="#一、葡萄酒的起源" class="headerlink" title="一、葡萄酒的起源"></a>一、葡萄酒的起源</h1><h2 id="瞎聊一下"><a href="#瞎聊一下" class="headerlink" title="瞎聊一下"></a>瞎聊一下</h2><p>我比较爱喝红酒，当时就是单纯的喜欢喝，后来就很想学习红酒文化，所以从方方面面学习过、了解过红酒的一些基本知识，虽说不上有多专业，但是多少还是知道些大概。当然好酒都是比较贵的，我也负担不起那么多钱(毕竟家里没矿),不过普通餐酒什么的还是没少喝的，当然我相信大多数人对红酒的概念就是—逼格高。同学、朋友聚会，一喝红酒就觉得要开始装X了。既然如此，我打算将我自己学习的、了解的整理出来，分享出来，至少在装X的时候有点货。那么接下来我要装X了，哦不，开始梳理了。</p>
<h2 id="葡萄酒起源"><a href="#葡萄酒起源" class="headerlink" title="葡萄酒起源"></a>葡萄酒起源</h2><p>对于葡萄酒的起源，各种资料上、古籍记载都各不相同，据说早在一万年前，葡萄酒是自然发酵的产物，在葡萄果粒成熟后落到地上，果皮破裂，渗出的果汁与空气中的酵母菌接触后不久，最早的葡萄酒就产生了，这里就有一个故事了。</p>
<blockquote>
<p>圣经中创世纪第八、九章说道一个诺亚醉酒的故事：诺亚是亚当与夏娃无数子孙中的一个男人，十分的虞城信奉上帝，他也就成为了后来人的始祖。当上帝发现了世上出现了邪恶和贪婪后，决定在地球上发一场大洪水，来清除所有的罪恶的生灵。诺亚遵循主的旨意，挑选地球上所有的植物(他挑选的植物就是葡萄)、动物种各一对雌雄，带着自己的3个儿子(西姆Sem、可汗 Coham和迦费特Japhet)，登上了自制的木船，即著名的诺亚方舟。经过150天的洪水淹没后，在第七个月零17天，方舟被搁在了阿拉拉特山上(土耳其东部，亚美尼亚共和国与伊朗交界的边境地区)。此后，诺亚开始耕作土地，并种下了第一株葡萄植株，后来又着手酿酒。一天，他一人在帐篷里独自开怀豪饮，烂醉如泥。他的儿子可汗发现诺亚赤身裸体的醉躺在地上后，叫来了西姆和迦费特，后两人拿着长袍，倒退着进帐篷背着面给父亲盖上，没有看父亲裸露的身体。诺亚酒醒后，就诅咒可汗，要神让可汗的儿子迦南一族做迦费特家族的奴隶。自己酒后失礼，却迁怒于儿子，更有甚者，还要罚自己的孙子为奴。“酒后无德”，看来古今中外都是一样的。</p>
</blockquote>
<p>那么最早真正有记载的葡萄酒起源于古代波斯，也就是现在的伊朗，随着战争传入到其他国家，后来等到哥伦布发现新大陆后，西班牙和葡萄牙的殖民者、传教士在十六世纪将欧洲的葡萄品种带到南美洲，后来，英国人试图将葡萄栽培技术传入美洲大西洋沿岸，但是气候等等原因失败了。直到后面十九世纪中期，有了嫁接技术葡萄酒业才慢慢发展起来。</p>
<p>但是发现不管何时，葡萄酒始终没有进入到国门，那什么时候才传入到的中国呢，实际上远在中国古代就有了葡萄酒，只是当时仅限贵族引用，普通老百姓是喝不到的，到了唐朝才算是真正的大肆流行起来。而葡萄酒是怎么来到我们中原的呢，可能大家想到了一个人，就是张骞，张骞出使西域的故事大家并不陌生，据史书记载，西汉建元三年（公元前138年）张骞奉汉武帝之命，出使西域，当时看到一堆一坨一坨的酒鬼喝的是五体投地，遍地还都是酒坛子，就好奇问这玩意是啥，得知了是葡萄酒，张骞心想，“呦，不错呦”，然后将葡萄引进中国开始种植，不过虽然当时古代其他周边国家都有酿造技术的，但如蟹皇堡的秘方一样都是机密，根本不外传，中原真正点了酿造这个技能点的时候是唐朝的事情了，这得益于一个叫高昌的西域国家，唐朝破了高昌国后，收集到马乳葡萄(马奶予葡萄)放到院中，自然也获得了酿酒的技术，唐太宗把技术资料作了修改后酿出了芳香酷烈的葡萄酒，和大臣们共同品尝。慢慢的普及到了民间，葡萄酒也被当成陪嫁的嫁妆等等，胡人还在长安开设了酒庄贩卖，在慢慢的就发展起来。</p>
<p>说到这，大家可能对葡萄酒的起源大致了解了一些，当然葡萄酒还有很多妙处，李时珍在《本草纲目》中也指出：“葡萄酒……驻颜色，耐寒。”，说明葡萄酒有药用价值，增强人体健康，当然即使这样的酒，也不可贪杯呦。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/archives/">Articles</a></li>
         
          <li><a href="/tags/">Tags</a></li>
         
          <li><a href="https://github.com/codeagles/ebook">ebook</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#一、葡萄酒的起源"><span class="toc-number">1.</span> <span class="toc-text">一、葡萄酒的起源</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#瞎聊一下"><span class="toc-number">1.1.</span> <span class="toc-text">瞎聊一下</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#葡萄酒起源"><span class="toc-number">1.2.</span> <span class="toc-text">葡萄酒起源</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2019/01/13/红酒入门-一-之红酒起源/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2019/01/13/红酒入门-一-之红酒起源/&text=红酒入门系列之红酒起源"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2019/01/13/红酒入门-一-之红酒起源/&title=红酒入门系列之红酒起源"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2019/01/13/红酒入门-一-之红酒起源/&is_video=false&description=红酒入门系列之红酒起源"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=红酒入门系列之红酒起源&body=Check out this article: http://yoursite.com/2019/01/13/红酒入门-一-之红酒起源/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2019/01/13/红酒入门-一-之红酒起源/&title=红酒入门系列之红酒起源"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2019/01/13/红酒入门-一-之红酒起源/&title=红酒入门系列之红酒起源"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2019/01/13/红酒入门-一-之红酒起源/&title=红酒入门系列之红酒起源"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2019/01/13/红酒入门-一-之红酒起源/&title=红酒入门系列之红酒起源"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2019/01/13/红酒入门-一-之红酒起源/&name=红酒入门系列之红酒起源&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 Codeagles
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/archives/">Articles</a></li>
         
          <li><a href="/tags/">Tags</a></li>
         
          <li><a href="https://github.com/codeagles/ebook">ebook</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
</body>
</html>
<!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

<!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


