<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <title>红酒入门系列之酒杯的分类 | Codeagles&#39;s Blog</title>
  
  

  

  <meta name="HandheldFriendly" content="True">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.6.3/css/all.min.css">
  

  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-material-x@19.4.19/css/style.css">
  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
</head>

<body>
  
  
  <div class="cover-wrapper">
    <cover class="cover post half">
      
        
  <h1 class="title">Codeagles's Blog</h1>


  <div class="m_search">
    <form name="searchform" class="form u-search-form">
      <input type="text" class="input u-search-input" placeholder="">
      <i class="icon fas fa-search fa-fw"></i>
    </form>
  </div>

<div class="menu navgation">
  <ul class="h-list">
    
      
        <li>
          <a class="nav home" href="/" id="home">
            <i class="fas fa-rss fa-fw"></i>&nbsp;博文
          </a>
        </li>
      
        <li>
          <a class="nav home" href="https://github.com/codeagles" id="https:github.comcodeagles">
            <i class="fas fa-code-branch fa-fw"></i>&nbsp;项目
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/friends/" rel="nofollow" id="friends">
            <i class="fas fa-link fa-fw"></i>&nbsp;友链
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/about/" rel="nofollow" id="about">
            <i class="fas fa-info-circle fa-fw"></i>&nbsp;关于
          </a>
        </li>
      
    
  </ul>
</div>

      
    </cover>
    <header class="l_header pure">
  <div id="loading-bar-wrapper">
    <div id="loading-bar" class="pure"></div>
  </div>

	<div class="wrapper">
		<div class="nav-main container container--flex">
      <a class="logo flat-box" href="/">
        
          Codeagles's Blog
        
      </a>
			<div class="menu navgation">
				<ul class="h-list">
          
  					
  						<li>
								<a class="nav flat-box" href="/archives/" rel="nofollow" id="archives">
									<i class="fas fa-archive fa-fw"></i>&nbsp;目录
								</a>
							</li>
      			
      		
				</ul>
			</div>

			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="搜索">
						<i class="icon fas fa-search fa-fw"></i>
					</form>
				</div>
			
			<ul class="switcher h-list">
				
					<li class="s-search"><a class="fas fa-search fa-fw" href="javascript:void(0)"></a></li>
				
				<li class="s-menu"><a class="fas fa-bars fa-fw" href="javascript:void(0)"></a></li>
			</ul>
		</div>

		<div class="nav-sub container container--flex">
			<a class="logo flat-box"></a>
			<ul class="switcher h-list">
				<li class="s-comment"><a class="flat-btn fas fa-comments fa-fw" href="javascript:void(0)"></a></li>
        
          <li class="s-toc"><a class="flat-btn fas fa-list fa-fw" href="javascript:void(0)"></a></li>
        
			</ul>
		</div>
	</div>
</header>
	<aside class="menu-phone">
    <header>
		<nav class="menu navgation">
      <ul>
        
          
            <li>
							<a class="nav flat-box" href="/" id="home">
								<i class="fas fa-clock fa-fw"></i>&nbsp;近期文章
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/archives/" rel="nofollow" id="archives">
								<i class="fas fa-archive fa-fw"></i>&nbsp;文章归档
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="https://github.com/codeagles" id="https:github.comcodeagles">
								<i class="fas fa-code-branch fa-fw"></i>&nbsp;开源项目
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/about/" rel="nofollow" id="about">
								<i class="fas fa-info-circle fa-fw"></i>&nbsp;关于小站
							</a>
            </li>
          
       
      </ul>
		</nav>
    </header>
	</aside>
<script>setLoadingBarProgress(40);</script>

  </div>


  <div class="l_body">
    <div class='body-wrapper'>
      <div class="l_main">
  

  
    <article id="post" class="post white-box article-type-post" itemscope="" itemprop="blogPost">
      


  <section class="meta">
    
    
    <div class="meta" id="header-meta">
      
        
  
    <h1 class="title">
      <a href="/2019/05/03/红酒入门系列之酒杯的分类/">
        红酒入门系列之酒杯的分类
      </a>
    </h1>
  


      
      <div class="new-meta-box">
        
          
        
          
            
  <div class="new-meta-item author">
    <a href="http://yoursite.com" rel="nofollow">
      
        <i class="fas fa-user" aria-hidden="true"></i>
      
      <p>Codeagles</p>
    </a>
  </div>


          
        
          
            <div class="new-meta-item date">
  <a class="notlink">
    <i class="fas fa-calendar-alt" aria-hidden="true"></i>
    <p>2019-05-03</p>
  </a>
</div>

          
        
          
            
  
  <div class="new-meta-item category">
    <a href="/categories/Life/红酒/" rel="nofollow">
      <i class="fas fa-folder-open" aria-hidden="true"></i>
      <p>Life&nbsp;/&nbsp;红酒</p>
    </a>
  </div>


          
        
          
            
  
    <div class="new-meta-item browse busuanzi">
      <a class="notlink">
        <i class="fas fa-eye" aria-hidden="true"></i>
        <p>
          <span id="busuanzi_value_page_pv">
            <i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i>
          </span>
        </p>
      </a>
    </div>
  


          
        
          
            

          
        
      </div>
      
        <hr>
      
    </div>
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          <h1 id="一、酒杯的分类"><a href="#一、酒杯的分类" class="headerlink" title="一、酒杯的分类"></a>一、酒杯的分类</h1><p>在之前的文章中我们了解了关于葡萄酒的故事、葡萄酒的分类，那么今天我想跟大家聊一聊葡萄品种与酒性。我们知道产区不同会使它的香气，果味，酸度，单宁和酒度，也均相互异同。在这个过程当中酒杯虽然不会改变酒的本质，但是酒杯的形状却可以决定酒的流向，气味，品质以及强度，进而影响酒的香度，味道，平衡性，以及余韵。今天让我们一起了解红葡萄酒，白葡萄酒，甜酒，起泡酒以及白兰地等各自适用的杯型。</p>
<a id="more"></a>
<h3 id="–持杯方式"><a href="#–持杯方式" class="headerlink" title="–持杯方式"></a>–持杯方式</h3><p>现在的社会中人们越来越注重身材，那么其实在葡萄酒杯的选择当中，身材也决定着他们的命运，不同的杯型会产生不同的作用吗？它的原理又是什么呢？</p>
<p><img src="http://img.codeagles.com/酒杯.png" alt="酒杯种类"></p>
<p>那么接下来，我们就拿这个杯子来给大家举个例子</p>
<p><img src="http://img.codeagles.com/握杯.png" alt="握杯"></p>
<p>我们从下往上看，这个杯子的基座就不用多说了，会使酒杯保持稳定，不会摔倒，而杯柄，有两个重要的作用，</p>
<ul>
<li>首先，研究者可以在不接触杯肚的情况下，稳定的持杯，而手接触杯肚会使酒杯升温，这对于需要冷却使用的葡萄酒来说是尤为不利的。</li>
<li>其次，杯柄可以使人手远离杯沿。为什么手不应该离杯肚太近呢？因为我们的手上，有时候会涂例如手霜之类的物质，它是有气味的，尤其是使用香皂等带有香味的东西洗手之后，这些气味会影响饮酒者对葡萄酒香气的感知，你会看到有的专业品酒师喜欢用手拿着基座(如上图)，也就是这个原因了。</li>
</ul>
<p>那么我们在握杯的时候，如果你想展现风度，可以握着基座持杯，如果你是大众的爱好者呢，你也可以拿着酒杯的杯柄，但切记不要用我们的手去托住酒肚，而使我们葡萄酒改变风味，也不要用我们的手去碰杯沿，这样我们手上的香气会影响你对葡萄酒的判断。</p>
<h3 id="杯肚与杯沿—倒入酒量"><a href="#杯肚与杯沿—倒入酒量" class="headerlink" title="杯肚与杯沿—倒入酒量"></a>杯肚与杯沿—倒入酒量</h3><p>那么在讲过之后，我们来聊一聊，酒肚是盛放葡萄酒的地方，好的酒杯杯肚，比杯沿宽，因此有足够的空间给研究者转杯，而我们所说的转杯的好处是有利于葡萄酒香气的释放，需要注意的是，倒酒的时候不要超过容量的1/3，也就是到我们酒肚的最大直径处，否则转杯的时候酒液容易洒出，而我们所看到的杯沿呢，是与饮酒者的嘴唇接触的部分，这个部分越薄越好，薄薄的杯沿使酒液更顺畅的进入口中，使饮酒者将更多的注意力，放在品味葡萄酒上，而不是感受酒杯上。</p>
<h3 id="酒杯的选取"><a href="#酒杯的选取" class="headerlink" title="酒杯的选取"></a>酒杯的选取</h3><p>其实在我们选择一款红葡萄酒杯的时候，我们一定要看它是大肚窄口，而大肚的作用，刚才我说过了，是充分让我们的酒液能够与空气接触，而窄口呢，可以让我们酒液的香气在上升的过程当中凝聚，让我们更好的去品香。葡萄酒的酒杯，有千变万化的种类，他到底有几副面孔呢？</p>
<p>那么葡萄酒酒杯都有什么类型，我们先来了解一下。</p>
<ul>
<li>从工艺上分类分为机器，换机器，半手工，全手工</li>
<li>按材质分类，分为一般水晶玻璃杯，无铅水晶玻璃杯，还有普通玻璃酒杯</li>
</ul>
<p>现在由于我们没有x光射线眼，所以前两种方法只能作为参考，其实在生活中我们常会用到的是形状的分类，这也是最容易识别分类的方法，例如笛形高脚杯(如下图,而右一还可以叫郁金香杯型)，笛型香槟杯最能展现香槟中冉冉上升的气泡的美丽，我们可以看到气泡酒在杯中那美丽的舞蹈，同时我们还能通过笛型香槟杯，来充分的感受。</p>
<p><img src="http://img.codeagles.com/笛型高脚杯.png" alt=""></p>
<p>但是呢，我们也常常在好莱坞电影里看到另外一种，可以堆叠香槟塔的浅而宽的短脚香槟杯，其实在这还有一个故事呢，据说这是根据拿破仑的情妇约瑟芬的乳房形状打造的，但因为气泡过快扩散，只用于开庆功宴或婚礼等特殊场合，如果是家庭饮用，还是建议使用笛形高脚香槟杯。</p>
<p>除了前面说到的这三种方法，还有一种是按功能分类的，从功能的角度又衍生出不同的类型，为葡萄酒增添品尝的视觉享受。我们从功能的角度为大家介绍几种杯型，首先红葡萄酒杯，杯肚宽而杯沿窄，杯子比较高，这样更利于我们刚才所说的转杯。</p>
<p>而红葡萄酒相对于白葡萄酒来说酒体厚重，单宁物质多，适合用大酒杯，而杯口要略宽一些，大酒杯，杯肚大，杯身也要够长，所以说其实图一中的的左二左三两款呢，都是我们可以选用的葡萄酒杯，如果你要为了闻香，可以选择杯身较长的类型，如果要更好的去品尝杯中的口感，可以选择杯身略窄的杯型。那么为什么市面上咱们见到这样的红酒杯会更多一些呢？其实是因为，这样的红酒杯更适合于我们将鼻子伸进杯口去嗅闻，能够闻到红葡萄酒。能够闻到红葡萄酒浓郁的香气，也更便于香气在红葡萄酒当中的保留，</p>
<p>而白葡萄酒酒杯，要比红酒杯略小。因为白葡萄酒需要冷却，白葡萄酒一般酒体轻盈，口感清爽，是小清新的类型，所以白葡萄酒杯杯身则更为修长，近乎于U型，杯口也偏小，这样更容易聚集酒的香气，不至于让香气消散得太快。</p>
<p><img src="http://img.codeagles.com/白葡萄酒酒杯.png" alt="白葡萄酒酒杯"></p>
<p>甜酒酒杯，也是我们经常会看到的一个类型，甜型葡萄酒的甜度极高，一般搭配餐后甜点，所以所用的杯子会比较小，甜酒的酒杯独特的杯型设计，能够使酒液直接流到舌中部和舌后部，甜味就不会盖过其他的味道了。那么刚才也说过，起泡酒是一款非常美丽可以观赏的葡萄酒类型，那么起泡酒的可贵之处，就在于其细腻持久的气泡，一款起泡漂亮的起泡酒才是好酒，最适合起泡酒的是纤细的郁金香杯形(上图笛型杯中右一)，杯身细长，便于我们观察其美丽的气泡珠环，逐渐收拢的杯口，则有利于保存其起泡酒的香气，闻香时更集中。另外一种是杯身细长的笛形香槟杯，也可称为笛形杯，杯身狭长，是专为香槟而设，当然也适用于其他起泡酒，但其杯口较宽，不利于深入嗅闻，起泡酒的芳香也就不那么完美了，所以在我们品用香槟起泡酒的时候，我们更多的会建议用到郁金香杯形的香槟杯。</p>
<p>那么还有一种叫白兰地酒杯(如下图)，白兰地是经过蒸馏而得的烈酒，其香气优雅而醇厚，被称为生命之水，白兰地有自己专门的酒杯，是一种大度口的白酒杯，圆胖的杯身有助于白兰地，多接触空气，发展香气，矮脚的设计则为了端酒杯的同时，手掌的温度能够温暖酒液，使白兰地的风味发展更加彻底，狭窄的杯口则有利于保留白兰地的香气，嗅闻香气时香味也更集中。</p>
<p><img src="http://img.codeagles.com/白兰地酒杯.png" alt="白兰地酒杯"></p>
<p>到这里我们的酒杯分类就结束了。下一章我们会聊聊如何挑选酒杯。</p>

        </div>
        
          


  <section class="meta" id="footer-meta">
    <hr>
    <div class="new-meta-box">
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2019-05-04T14:27:50+08:00">
  <a class="notlink">
    <i class="fas fa-clock" aria-hidden="true"></i>
    <p>最后更新于 2019年5月4日</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/红酒/" rel="nofollow"><i class="fas fa-hashtag" aria-hidden="true"></i>&nbsp;<p>红酒</p></a></div>


        
      
        
          

        
      
    </div>
  </section>


        
        
            <div class="prev-next">
                
                
                    <section class="next">
                        <span class="art-item-right" aria-hidden="true">
                            <h6>下一页&nbsp;<i class="fas fa-chevron-right" aria-hidden="true"></i></h6>
                            <h4>
                                <a href="/2019/04/10/手把手开始ElasticSearch的学习之1ES的配置/" rel="prev" title="手把手开始ElasticSearch的学习之1ES的配置">
                                    
                                        手把手开始ElasticSearch的学习之1ES的配置
                                    
                                </a>
                            </h4>
                            
                                
                                <h6 class="tags">
                                    <a class="tag" href="/tags/ElasticSearch/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>ElasticSearch</a> <a class="tag" href="/tags/SpringBoot/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>SpringBoot</a>
                                </h6>
                            
                        </span>
                    </section>
                
            </div>
        
      </section>
    </article>
  

  
    <!-- 显示推荐文章和评论 -->



  


  




<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: '红酒入门系列之酒杯的分类',
      tools: true
    }
  </script>


</div>
<aside class="l_side">
  
    
    
      
        
          
          
            <section class="widget author">
  <div class="content pure">
    
      <div class="avatar">
        <img class="avatar" src="http://img.codeagles.com/fd8bee6b99facff4b5c1f6d7b2d21bc2.jpg">
      </div>
    
    
    
      <div class="social-wrapper">
        
          
            <a href="/atom.xml" class="social fas fa-rss flat-btn" target="_blank" rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="mailto:hcn0521@outlook.com" class="social fas fa-envelope flat-btn" target="_blank" rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://github.com/codeagles" class="social fab fa-github flat-btn" target="_blank" rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://music.163.com/#/user/home?id=136570340" class="social fas fa-headphones-alt flat-btn" target="_blank" rel="external nofollow noopener noreferrer">
            </a>
          
        
      </div>
    
  </div>
</section>

          
        
      
        
          
          
            
  <section class="widget toc-wrapper">
    
<header class="pure">
  <div><i class="fas fa-list fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;本文目录</div>
  
    <div class="wrapper"><a class="s-toc rightBtn" rel="external nofollow noopener noreferrer" href="javascript:void(0)"><i class="fas fa-thumbtack fa-fw"></i></a></div>
  
</header>

    <div class="content pure">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#一、酒杯的分类"><span class="toc-text">一、酒杯的分类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#–持杯方式"><span class="toc-text">–持杯方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#杯肚与杯沿—倒入酒量"><span class="toc-text">杯肚与杯沿—倒入酒量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#酒杯的选取"><span class="toc-text">酒杯的选取</span></a></li></ol></li></ol>
    </div>
  </section>


          
        
      
        
          
          
            <section class="widget grid">
  
<header class="pure">
  <div><i class="fas fa-map-signs fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;站内导航</div>
  
</header>

  <div class="content pure">
    <ul class="grid navgation">
      
        <li><a class="flat-box" title="/" href="/" id="home">
          
            <i class="fas fa-clock fa-fw" aria-hidden="true"></i>
          
          近期文章
        </a></li>
      
        <li><a class="flat-box" title="/archives/" href="/archives/" rel="nofollow" id="archives">
          
            <i class="fas fa-archive fa-fw" aria-hidden="true"></i>
          
          文章归档
        </a></li>
      
        <li><a class="flat-box" title="https://github.com/codeagles" href="https://github.com/codeagles" id="https:github.comcodeagles">
          
            <i class="fas fa-code-branch fa-fw" aria-hidden="true"></i>
          
          开源项目
        </a></li>
      
        <li><a class="flat-box" title="/about/" href="/about/" rel="nofollow" id="about">
          
            <i class="fas fa-info-circle fa-fw" aria-hidden="true"></i>
          
          关于小站
        </a></li>
      
    </ul>
  </div>
</section>

          
        
      
        
          
          
            
  <section class="widget category">
    
<header class="pure">
  <div><i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;文章分类</div>
  
    <a class="rightBtn" rel="nofollow" href="/categories/" title="/categories/">
    <i class="fas fa-expand-arrows-alt fa-fw"></i></a>
  
</header>

    <div class="content pure">
      <ul class="entry">
        
          <li><a class="flat-box" title="/categories/Life/" href="/categories/Life/"><div class="name">Life</div><div class="badge">(5)</div></a></li>
        
          <li><a class="flat-box child" title="/categories/Life/书籍/" href="/categories/Life/书籍/"><div class="name">书籍</div><div class="badge">(1)</div></a></li>
        
          <li><a class="flat-box child" title="/categories/Life/红酒/" href="/categories/Life/红酒/"><div class="name">红酒</div><div class="badge">(4)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Tech/" href="/categories/Tech/"><div class="name">Tech</div><div class="badge">(5)</div></a></li>
        
          <li><a class="flat-box child" title="/categories/Tech/Linux/" href="/categories/Tech/Linux/"><div class="name">Linux</div><div class="badge">(1)</div></a></li>
        
          <li><a class="flat-box child" title="/categories/Tech/技术/" href="/categories/Tech/技术/"><div class="name">技术</div><div class="badge">(2)</div></a></li>
        
          <li><a class="flat-box child" title="/categories/Tech/数据库/" href="/categories/Tech/数据库/"><div class="name">数据库</div><div class="badge">(1)</div></a></li>
        
          <li><a class="flat-box child" title="/categories/Tech/算法/" href="/categories/Tech/算法/"><div class="name">算法</div><div class="badge">(1)</div></a></li>
        
      </ul>
    </div>
  </section>


          
        
      
        
          
          
            
  <section class="widget tagcloud">
    
<header class="pure">
  <div><i class="fas fa-fire fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;热门标签</div>
  
    <a class="rightBtn" rel="nofollow" href="/tags/" title="/tags/">
    <i class="fas fa-expand-arrows-alt fa-fw"></i></a>
  
</header>

    <div class="content pure">
      <a href="/tags/ElasticSearch/" style="font-size: 19px; color: #777">ElasticSearch</a> <a href="/tags/SpringBoot/" style="font-size: 19px; color: #777">SpringBoot</a> <a href="/tags/macOS/" style="font-size: 14px; color: #999">macOS</a> <a href="/tags/npm/" style="font-size: 14px; color: #999">npm</a> <a href="/tags/sql/" style="font-size: 14px; color: #999">sql</a> <a href="/tags/拓展/" style="font-size: 14px; color: #999">拓展</a> <a href="/tags/时间复杂度/" style="font-size: 14px; color: #999">时间复杂度</a> <a href="/tags/红酒/" style="font-size: 24px; color: #555">红酒</a> <a href="/tags/采坑/" style="font-size: 14px; color: #999">采坑</a>
    </div>
  </section>


          
        
      
        
          
          
            


  <section class="widget music">
    
<header class="pure">
  <div><i class="fas fa-compact-disc fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;最近在听</div>
  
    <a class="rightBtn" rel="external nofollow noopener noreferrer" target="_blank" href="https://music.163.com/#/user/home?id=136570340" title="https://music.163.com/#/user/home?id=136570340">
    <i class="far fa-heart fa-fw"></i></a>
  
</header>

    <div class="content pure">
      
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.7.0/dist/APlayer.min.css">
  <div class="aplayer" data-theme="#1BCDFC" data-mode="circulation" data-server="netease" data-type="playlist" data-id="2615636388" data-volume="0.7">
  </div>
  <script src="https://cdn.jsdelivr.net/npm/aplayer@1.7.0/dist/APlayer.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/meting@1.1.0/dist/Meting.min.js"></script>


    </div>
  </section>


          
        
      
    

  
</aside>

<footer id="footer" class="clearfix">
  
  
    <div class="social-wrapper">
      
        
          <a href="/atom.xml" class="social fas fa-rss flat-btn" target="_blank" rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="mailto:hcn0521@outlook.com" class="social fas fa-envelope flat-btn" target="_blank" rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://github.com/codeagles" class="social fab fa-github flat-btn" target="_blank" rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://music.163.com/#/user/home?id=136570340" class="social fas fa-headphones-alt flat-btn" target="_blank" rel="external nofollow noopener noreferrer">
          </a>
        
      
    </div>
  
  <br>
  <div><p>博客内容遵循 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</a></p>
</div>
  <div>
    本站使用
    <a href="https://xaoxuu.com/wiki/material-x/" target="_blank" class="codename">Codeagles's blog</a>
    作为主题
    
      ，
      总访问量为
      <span id="busuanzi_value_site_pv"><i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span>
      次
    
    。
  </div>
</footer>
<script>setLoadingBarProgress(80);</script>


      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>

  <script>
    var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
    var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
    var ALGOLIA_API_KEY = "";
    var ALGOLIA_APP_ID = "";
    var ALGOLIA_INDEX_NAME = "";
    var AZURE_SERVICE_NAME = "";
    var AZURE_INDEX_NAME = "";
    var AZURE_QUERY_KEY = "";
    var BAIDU_API_ID = "";
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/"||"/";
    if(!ROOT.endsWith('/'))ROOT += '/';
  </script>

<script src="//instant.page/1.2.2" type="module" integrity="sha384-2xV8M5griQmzyiY3CDqh1dn4z3llDVqZDqzjzcY+jCBCk/a5fXJmuZ/40JJAPeoU"></script>


  <script async src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.5/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      const $reveal = $('.reveal');
      if ($reveal.length === 0) return;
      const sr = ScrollReveal({ distance: 0 });
      sr.reveal('.reveal');
    });
  </script>


  <script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>
  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>














  <script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-material-x@19.4.19/js/app.js"></script>


  <script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-material-x@19.4.19/js/search.js"></script>




<!-- 复制 -->
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  let COPY_SUCCESS = "复制成功";
  let COPY_FAILURE = "复制失败";
  /*页面载入完成后，创建复制按钮*/
  !function (e, t, a) {
    /* code */
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '  <i class="fa fa-copy"></i><span>复制</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });

      clipboard.on('success', function(e) {
        //您可以加入成功提示
        console.info('Action:', e.action);
        console.info('Text:', e.text);
        console.info('Trigger:', e.trigger);
        success_prompt(COPY_SUCCESS);
        e.clearSelection();
      });
      clipboard.on('error', function(e) {
        //您可以加入失败提示
        console.error('Action:', e.action);
        console.error('Trigger:', e.trigger);
        fail_prompt(COPY_FAILURE);
      });
    }
    initCopyCode();

  }(window, document);

  /**
   * 弹出式提示框，默认1.5秒自动消失
   * @param message 提示信息
   * @param style 提示样式，有alert-success、alert-danger、alert-warning、alert-info
   * @param time 消失时间
   */
  var prompt = function (message, style, time)
  {
      style = (style === undefined) ? 'alert-success' : style;
      time = (time === undefined) ? 1500 : time*1000;
      $('<div>')
          .appendTo('body')
          .addClass('alert ' + style)
          .html(message)
          .show()
          .delay(time)
          .fadeOut();
  };

  // 成功提示
  var success_prompt = function(message, time)
  {
      prompt(message, 'alert-success', time);
  };

  // 失败提示
  var fail_prompt = function(message, time)
  {
      prompt(message, 'alert-danger', time);
  };

  // 提醒
  var warning_prompt = function(message, time)
  {
      prompt(message, 'alert-warning', time);
  };

  // 信息提示
  var info_prompt = function(message, time)
  {
      prompt(message, 'alert-info', time);
  };

</script>


<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  let LAZY_LOAD_IMAGE = "";
  $(".article-entry").find("fancybox").find("img").each(function () {
      var element = document.createElement("a");
      $(element).attr("data-fancybox", "gallery");
      $(element).attr("href", $(this).attr("src"));
      /* 图片采用懒加载处理时,
       * 一般图片标签内会有个属性名来存放图片的真实地址，比如 data-original,
       * 那么此处将原本的属性名src替换为对应属性名data-original,
       * 修改如下
       */
       if (LAZY_LOAD_IMAGE) {
         $(element).attr("href", $(this).attr("data-original"));
       }
      $(this).wrap(element);
  });
</script>





  <script>setLoadingBarProgress(100);</script>
</body>
</html>
