<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="三、葡萄酒的分类前言大家在喝葡萄酒的时候都会挑一挑，那到底在挑什么呢？(挑价格的…我竟无法反驳)，一般来说看看产区、葡萄品种、酒精度等等，那么其实就是在认识葡萄酒的分类，今天就整理一下分类的小知识吧。  根据国际葡萄与葡萄酒组织的规定，葡萄酒只能是破碎或为破碎的新鲜葡萄果实或葡萄汁经完全或部分酒精发酵后获得的饮料，且酒精度一般不低于8.5°  颜色分类根据上篇酿造葡萄酒工艺的时候提到了，葡萄酒可以">
<meta name="keywords" content="红酒">
<meta property="og:type" content="article">
<meta property="og:title" content="红酒入门系列之葡萄酒的分类">
<meta property="og:url" content="http://yoursite.com/2019/03/17/红酒入门系列之葡萄酒的分类/index.html">
<meta property="og:site_name" content="Codeagles&#39;s Blog">
<meta property="og:description" content="三、葡萄酒的分类前言大家在喝葡萄酒的时候都会挑一挑，那到底在挑什么呢？(挑价格的…我竟无法反驳)，一般来说看看产区、葡萄品种、酒精度等等，那么其实就是在认识葡萄酒的分类，今天就整理一下分类的小知识吧。  根据国际葡萄与葡萄酒组织的规定，葡萄酒只能是破碎或为破碎的新鲜葡萄果实或葡萄汁经完全或部分酒精发酵后获得的饮料，且酒精度一般不低于8.5°  颜色分类根据上篇酿造葡萄酒工艺的时候提到了，葡萄酒可以">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://img.codeagles.com/葡萄酒.jpg">
<meta property="og:updated_time" content="2019-03-17T09:41:50.350Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="红酒入门系列之葡萄酒的分类">
<meta name="twitter:description" content="三、葡萄酒的分类前言大家在喝葡萄酒的时候都会挑一挑，那到底在挑什么呢？(挑价格的…我竟无法反驳)，一般来说看看产区、葡萄品种、酒精度等等，那么其实就是在认识葡萄酒的分类，今天就整理一下分类的小知识吧。  根据国际葡萄与葡萄酒组织的规定，葡萄酒只能是破碎或为破碎的新鲜葡萄果实或葡萄汁经完全或部分酒精发酵后获得的饮料，且酒精度一般不低于8.5°  颜色分类根据上篇酿造葡萄酒工艺的时候提到了，葡萄酒可以">
<meta name="twitter:image" content="http://img.codeagles.com/葡萄酒.jpg">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>红酒入门系列之葡萄酒的分类</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/archives/">Articles</a></li>
         
          <li><a href="/tags/">Tags</a></li>
         
          <li><a href="https://github.com/codeagles/ebook">ebook</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" href="/2019/02/14/数据库/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2019/03/17/红酒入门系列之葡萄酒的分类/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2019/03/17/红酒入门系列之葡萄酒的分类/&text=红酒入门系列之葡萄酒的分类"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2019/03/17/红酒入门系列之葡萄酒的分类/&title=红酒入门系列之葡萄酒的分类"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2019/03/17/红酒入门系列之葡萄酒的分类/&is_video=false&description=红酒入门系列之葡萄酒的分类"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=红酒入门系列之葡萄酒的分类&body=Check out this article: http://yoursite.com/2019/03/17/红酒入门系列之葡萄酒的分类/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2019/03/17/红酒入门系列之葡萄酒的分类/&title=红酒入门系列之葡萄酒的分类"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2019/03/17/红酒入门系列之葡萄酒的分类/&title=红酒入门系列之葡萄酒的分类"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2019/03/17/红酒入门系列之葡萄酒的分类/&title=红酒入门系列之葡萄酒的分类"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2019/03/17/红酒入门系列之葡萄酒的分类/&title=红酒入门系列之葡萄酒的分类"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2019/03/17/红酒入门系列之葡萄酒的分类/&name=红酒入门系列之葡萄酒的分类&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#三、葡萄酒的分类"><span class="toc-number">1.</span> <span class="toc-text">三、葡萄酒的分类</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#颜色分类"><span class="toc-number">1.2.</span> <span class="toc-text">颜色分类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#品种"><span class="toc-number">1.3.</span> <span class="toc-text">品种</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#是否混酿"><span class="toc-number">1.4.</span> <span class="toc-text">是否混酿</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#酿酒师"><span class="toc-number">1.5.</span> <span class="toc-text">酿酒师</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#是否过桶"><span class="toc-number">1.6.</span> <span class="toc-text">是否过桶</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#是否陈年"><span class="toc-number">1.7.</span> <span class="toc-text">是否陈年</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#含糖量区分"><span class="toc-number">1.8.</span> <span class="toc-text">含糖量区分</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#是否有气泡"><span class="toc-number">1.9.</span> <span class="toc-text">是否有气泡</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#酿造方法"><span class="toc-number">1.10.</span> <span class="toc-text">酿造方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-number">1.11.</span> <span class="toc-text">总结</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope="" itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        红酒入门系列之葡萄酒的分类
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
        <span itemprop="name">Codeagles's Blog</span>
      </span>
      
    <div class="postdate">
        <time datetime="2019-03-17T08:02:33.000Z" itemprop="datePublished">2019-03-17</time>
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/红酒/">红酒</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/红酒/">红酒</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="三、葡萄酒的分类"><a href="#三、葡萄酒的分类" class="headerlink" title="三、葡萄酒的分类"></a>三、葡萄酒的分类</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>大家在喝葡萄酒的时候都会挑一挑，那到底在挑什么呢？(挑价格的…我竟无法反驳)，一般来说看看产区、葡萄品种、酒精度等等，那么其实就是在认识葡萄酒的分类，今天就整理一下分类的小知识吧。</p>
<blockquote>
<p>根据国际葡萄与葡萄酒组织的规定，葡萄酒只能是破碎或为破碎的新鲜葡萄果实或葡萄汁经完全或部分酒精发酵后获得的饮料，且酒精度一般不低于8.5°</p>
</blockquote>
<h2 id="颜色分类"><a href="#颜色分类" class="headerlink" title="颜色分类"></a>颜色分类</h2><p>根据上篇酿造葡萄酒工艺的时候提到了，葡萄酒可以按照颜色区分，一般分为三类：</p>
<ul>
<li>红葡萄酒</li>
<li>白葡萄酒</li>
<li>少女杀手-桃红葡萄酒</li>
</ul>
<p><img src="http://img.codeagles.com/葡萄酒.jpg" alt="按照颜色分类的葡萄酒"></p>
<h2 id="品种"><a href="#品种" class="headerlink" title="品种"></a>品种</h2><p>全世界的酿酒的葡萄大致分为两种：红葡萄品种和白葡萄品种。而产区的环境因素也是葡萄产生了千差万别的风格。例如来自美国加州温暖地区的赤霞珠和法国凉爽潮湿地区的赤霞珠，口感就不大一样。</p>
<h2 id="是否混酿"><a href="#是否混酿" class="headerlink" title="是否混酿"></a>是否混酿</h2><ul>
<li>单一酿造</li>
<li>不同品种的混酿</li>
</ul>
<p>单一酿造的葡萄酒，风格较为稳定。而不同品种混酿的葡萄酒香气和风格就多种多样了，最出名的就是大家熟知的法国波尔多地区的混酿葡萄酒。</p>
<h2 id="酿酒师"><a href="#酿酒师" class="headerlink" title="酿酒师"></a>酿酒师</h2><p>几乎每个酿酒师，都有自己独特的酿酒风格，这些都会影响葡萄酒的风格。当然也有多个酿酒师共同酿造的葡萄酒，一般都是打造那种旗舰葡萄酒。</p>
<p>区分葡萄酒的方式多种多样，除了以上的方式，还有一些其他的方式，有一些也是现在较为流行的区分方法。</p>
<h2 id="是否过桶"><a href="#是否过桶" class="headerlink" title="是否过桶"></a>是否过桶</h2><p>葡萄酒是否在新橡木桶中熟化或者陈年，这会对葡萄酒口感产生明显的口感，橡木桶会增加红葡萄酒中单宁，从而增加葡萄酒的酒气、口感的复杂度。没有经过橡木桶的葡萄酒一般以果香为主。</p>
<h2 id="是否陈年"><a href="#是否陈年" class="headerlink" title="是否陈年"></a>是否陈年</h2><p>这个方式我们既熟悉又陌生。葡萄酒是否陈年以及陈年时间长短都会对葡萄酒品质和口感产生一定的影响，对于红葡萄酒一般来是说，陈年时间长的呢，酒体会更丰满，风味也更为复杂。</p>
<h2 id="含糖量区分"><a href="#含糖量区分" class="headerlink" title="含糖量区分"></a>含糖量区分</h2><p>其实含糖量区分，说白了就是我们对葡萄酒的口感区分，这也是很直接的区分方式，那么这样来看会分为四种，干型、半干型、半甜型以及甜型。</p>
<ul>
<li>干型：含糖量为4g/L以下。指葡萄汁中糖分完全转化酒精，残留糖分含糖量在每升4克以下，这种酒品尝起来没有甜味，只有酸味和清爽的那种感觉。当然也因为口感的问题，不易于我们接受。</li>
<li>半干型：含糖量为4~12g/L。</li>
<li>半甜型：含糖量为12~45g/L，这种也是目前被消费最多的葡萄酒。</li>
<li>甜型：含糖量为45g/L以上，这种酒已经在口中可以明显感受到甜味了</li>
</ul>
<h2 id="是否有气泡"><a href="#是否有气泡" class="headerlink" title="是否有气泡"></a>是否有气泡</h2><p>按照这个方式来分，可以分为两种，一种是静止葡萄酒，一种是起泡葡萄酒。</p>
<ul>
<li>静止葡萄酒：20℃时，二氧化碳量在0.5bar</li>
<li>气泡葡萄酒：20℃时，二氧化碳量在3.5bar</li>
</ul>
<p>说白了，把酒倒杯子里面看看酒体中有没有小气泡就好了。</p>
<h2 id="酿造方法"><a href="#酿造方法" class="headerlink" title="酿造方法"></a>酿造方法</h2><p>这是最后一种区分方法就是按照酿造方法来区分。</p>
<ul>
<li>完全用葡萄做为原料发酵</li>
<li>特种葡萄酒<ul>
<li>加强葡萄酒</li>
<li>冰葡萄酒</li>
<li>贵腐葡萄酒</li>
</ul>
</li>
</ul>
<p>一种是完全用葡萄作为原料发酵而成，不添加任何酒精、香料以及糖分的葡萄酒。</p>
<p>另一种是特种葡萄酒，是指用新鲜葡萄或葡萄汁在采摘和酿造工艺中使用的特殊方式酿造的葡萄酒。这其中又分为加强型葡萄酒，在天然葡萄酒中加入蒸馏酒，一般为白兰地，酒精度在15°~20°的葡萄酒，例如我们常听到的波特酒。而另一种是冰葡萄酒，当气温低于-8℃时结冰状态下采摘，带冰压榨进行酿造的葡萄酒。还有一种是贵腐葡萄酒，它是在葡萄成熟后期果实感染了贵腐霉菌，使果实成分发生了明显变化，之后进行酿造的，这里有苏玳甜酒就是例子。</p>
<p>小tips:蒸馏葡萄酒通常称为白兰地，XO就是我们所说的白兰地。加强型葡萄酒则需要添加芳香型的葡萄酒。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>说了这么多分类，上哪能记住啊，喝个酒还这么费劲。其实简单记忆，最常用的方式也是我们使用最多的方式，按颜色区分、按含糖量区分以及按是否有气泡区分即可。这么多的方式，无外乎是为了我们在挑选时，给我们多一些指向性的信息，最重要的是多尝试不同种类，挑选出适合自己的葡萄酒才是我们目的。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/archives/">Articles</a></li>
         
          <li><a href="/tags/">Tags</a></li>
         
          <li><a href="https://github.com/codeagles/ebook">ebook</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#三、葡萄酒的分类"><span class="toc-number">1.</span> <span class="toc-text">三、葡萄酒的分类</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#颜色分类"><span class="toc-number">1.2.</span> <span class="toc-text">颜色分类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#品种"><span class="toc-number">1.3.</span> <span class="toc-text">品种</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#是否混酿"><span class="toc-number">1.4.</span> <span class="toc-text">是否混酿</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#酿酒师"><span class="toc-number">1.5.</span> <span class="toc-text">酿酒师</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#是否过桶"><span class="toc-number">1.6.</span> <span class="toc-text">是否过桶</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#是否陈年"><span class="toc-number">1.7.</span> <span class="toc-text">是否陈年</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#含糖量区分"><span class="toc-number">1.8.</span> <span class="toc-text">含糖量区分</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#是否有气泡"><span class="toc-number">1.9.</span> <span class="toc-text">是否有气泡</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#酿造方法"><span class="toc-number">1.10.</span> <span class="toc-text">酿造方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-number">1.11.</span> <span class="toc-text">总结</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2019/03/17/红酒入门系列之葡萄酒的分类/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2019/03/17/红酒入门系列之葡萄酒的分类/&text=红酒入门系列之葡萄酒的分类"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2019/03/17/红酒入门系列之葡萄酒的分类/&title=红酒入门系列之葡萄酒的分类"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2019/03/17/红酒入门系列之葡萄酒的分类/&is_video=false&description=红酒入门系列之葡萄酒的分类"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=红酒入门系列之葡萄酒的分类&body=Check out this article: http://yoursite.com/2019/03/17/红酒入门系列之葡萄酒的分类/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2019/03/17/红酒入门系列之葡萄酒的分类/&title=红酒入门系列之葡萄酒的分类"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2019/03/17/红酒入门系列之葡萄酒的分类/&title=红酒入门系列之葡萄酒的分类"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2019/03/17/红酒入门系列之葡萄酒的分类/&title=红酒入门系列之葡萄酒的分类"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2019/03/17/红酒入门系列之葡萄酒的分类/&title=红酒入门系列之葡萄酒的分类"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2019/03/17/红酒入门系列之葡萄酒的分类/&name=红酒入门系列之葡萄酒的分类&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 Codeagles
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/archives/">Articles</a></li>
         
          <li><a href="/tags/">Tags</a></li>
         
          <li><a href="https://github.com/codeagles/ebook">ebook</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
</body>
</html>
<!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

<!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

    <script type="text/javascript">
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?ce289cf7ae96bed35c35362b54b41fea";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

<!-- Disqus Comments -->


